cabal-version: 2
-- Initial package description 'guitar-tabs.cabal' generated by 'cabal
-- init'. For further documentation, see
-- http://haskell.org/cabal/users-guide/

name: guitar-tabs
version: 0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license: MIT
license-file: LICENSE
author: Zachary Churchill
maintainer: zacharyachurchill@gmail.com
-- copyright:
-- category:
build-type: Simple
extra-source-files: CHANGELOG.md

library
  exposed-modules: 
      Tabs
  -- other-modules:
  -- other-extensions:
  build-depends: 
      base ^>=4.14.0.0
    , byteslice
    , bytesmith
    , contiguous
  hs-source-dirs: src
  default-language: Haskell2010

executable guitar-tabs
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: 
      base ^>=4.14.0.0
    , guitar-tabs
    , byteslice
    , optparse-applicative
  hs-source-dirs: app
  default-language: Haskell2010

test-suite guitar-tabs-test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: MyLibTest.hs
  build-depends: base ^>=4.14.0.0
